PORT=8000
MONGGODB_URI=mongodb+srv://AhmedAbbasi:yourPassword@cluster0.wlrxc.mongodb.net
CORS_ORIGIN=*
ACCEES_TOKEN_SECRET=Ahmed-Abbasi
ACCEES_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Ahmed-Abbasi
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=